<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        body{
            border: 3px double black;
        }
        
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            
        }
        
        .logo{
            display: block;
            margin: 0 auto;
            padding-top: 22px;
        }
        
        ul{
            list-style-type: none;
            border-bottom: 1px;
            border-style: solid none solid none;
            padding-bottom: 12px;
            padding-top: 12px; 
            width: 560px;
            margin-top: 27px;
        }
        #menu ul li{
            display: inline;
            width: 550px;
            margin:0 20px 20px 0; 
            vertical-align:top
        }
        
        ul li a{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }
        p{
           display: block;
            margin-left: auto;
            margin-right: auto;
/*            margin-left: 440px;*/
            width: 580px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    
    <img src="images/logo.gif" class="logo">
    
    <div id="menu">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="index.html">Pardavimas</a></li>
            <li><a href="index.html">Remontas</a></li>
            <li><a href="index.html">Apie</a></li>
            <li><a href="index.html">Kontaktai</a></li>
        </ul>
    
    </div>
    <div class="image">
        <img src="images/keys.jpg">
    </div>
    
    <p>Ut iis praesentibus. Qui o quorum nisi tamen eu hic e fore arbitror. Sed nam 
        aliqua dolor fugiat eu ita de adipisicing do ab elit nostrud, dolore pariatur 
        familiaritatem. Minim graviterque appellat elit possumus.</p>
    
</body>
</html>
