  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="Materialize/css/materialize.min.css"  media="screen,projection"/>
       <title>Kelionių blogas</title>
        <style>
        
          body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
          }

          main {
            flex: 1 0 auto;
          }
        
            .bigview{
                min-height: 100vh;
            }    
            
            .logo{
                width: 55px;
               padding-top: 8px;
               padding-left: 7px;
            }
           .box{
              height: 250px;
           }
           #skaiciuokle{
/*              border: 1px solid black;*/
              height: 430px;
              width: 400px;
              box-shadow: 13px 10px 26px -9px rgba(0,0,0,0.75);
              
           }
           #skaiciuoti{
              margin-left: 5px;
              margin-top: -5px;

           }
/*
           .carousel{
              height: 100%;
              margin-top: -90px;
           }
            .carousel .carousel-item>img {
                width: 230%;
                height: 110%;
                margin-left: -50%; 
            }
           div[class^="below"]{
              box-shadow: 13px 10px 26px -9px rgba(0,0,0,0.75);
              width: 400px;
              height: 150px;
              margin-left: -75px;
              background-color: white;
              text-align: center;
              padding: 1px 1px 1px 1px;
           }
*/
         
           
           
           
           
           
           
           
           .row > .column {
              padding: 0 8px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Create four equal columns that floats next to eachother */
            .column {
              float: left;
              width: 35%;
               height: 20%;
               margin-left: 170px;
               margin-top: 100px;
            }

            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }

            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: black;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }

            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }

            /* Hide the slides by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* Caption text */
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }

            img.demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }

            img.hover-shadow {
              transition: 0.3s;
            }

            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
           
           #allImages{
              width: 250px;
              height: 150px;
              padding-top: 20px;
           }
           
           
           


        </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        
              <nav class="blue lighten-1">
                 <div class="nav-wrapper">
                   <a class="brand-logo"><img src="Images/logo.png" class="logo"></a>
                   <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                   <ul class="right hide-on-med-and-down">
                     <li><a href="index.html" class="black-text text-lighten-3"><b>Kelionės</b></a></li>
                     <li><a href="#advice">Patarimai</a></li>
                     <li><a href="#about">Apie</a></li>
                   </ul>
                 </div>            
             </nav>
             <ul class="sidenav" id="mobile-demo">
               <li><a href="index.html">Kelionės</a></li>
               <li><a href="#advice">Patarimai</a></li>
               <li><a href="#about">Apie</a></li>
            </ul>  

    
    <main>
        
            <div class="parallax-container bigview">
                <div class="parallax"><img id="imageback" src="Images/back.jpg"></div>
               
               
            <div class="row">
              <div class="column">
                <img src="Images/brazil.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" id="allImages">
              </div>
              <div class="column">
                <img src="Images/Fuerte.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" id="allImages">
              </div>
              <div class="column">
                <img src="Images/norway.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" id="allImages">
              </div>
              <div class="column">
                <img src="Images/rome.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" id="allImages">
              </div>
            </div>

            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">

                <div class="mySlides">
                  <div class="numbertext">1 / 4</div>
                  <img src="Images/brazil.jpg" style="width:100%">
                    <div class="caption-container">
                     <p id="caption">Brazilija</p>
                     <p>Valstybė Pietų Amerikos žemyne, didžiausia ir daugiausiai gyventojų turinti šio žemyno valstybė.</p>
                   </div> 
                </div>

                <div class="mySlides">
                  <div class="numbertext">2 / 4</div>
                  <img src="Images/Fuerte.jpg" style="width:100%">
                   <div class="caption-container">
                     <p id="caption">Fuerteventūra</p>
                     <p>Kanarų sala, esanti prie Afrikos žemyno krantų (šalia Maroko). Vidutinė temperatūra siekia + 18 sausį ir +25 rugsėjį. Fuerteventūra labiausiai mėgstama dėl savo pusantro šimto paplūdimių</p>
                   </div> 
                </div>

                <div class="mySlides">
                  <div class="numbertext">3 / 4</div>
                  <img src="Images/norway.jpg" style="width:100%">
                   <div class="caption-container">
                     <p id="caption">Norvegija</p>
                      <p>Nepaprastai graži šalis, išvagota ledynų, fiordų ir kalnų. Tai ilga siaura šalis, nutįsusi išilgai Skandinavijos pusiasalio iš šiaurės rytų į pietvakarius. Nuo Danijos ją skiria Skagerako sąsiauris.</p>
                   </div> 
                </div>

                <div class="mySlides">
                  <div class="numbertext">4 / 4</div>
                  <img src="Images/rome.jpg" style="width:100%">
                   <div class="caption-container">
                     <p id="caption">Roma</p>
                     <p>Italijos sostinė (nuo 1870 m.) ir didžiausias miestas, esantis šalies centrinėje dalyje prie Tibro upės. Didelis turizmo centras, turintis daugybę antikinių ir viduramžių paminklų, turtingus muziejus.</p>
                   </div> 
                </div>

                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>


              </div>
            </div>



                 
                 

            </div>
        
          <div class="section white bigview" id="advice">
            <div class="row container">
                  <h2 class="header">Patarimai</h2>

          
               <div id="skaiciuokle" class="col s12 m6 l4">
                  <h4>Skaičiuoklė</h4>
                  <p>Čia galite suskaičiuoti pagal šalį, laikotarpį ir žmonių kiekį, kiek jums rekomenduojame pasiimti dienpinigių.</p>
                       <div class="input-field col s12">
                         <select id="counter1">
                           <option value="" disabled selected>Choose your option</option>
                           <option value="50">Brazilija</option>
                           <option value="70">Norvegija</option>
                           <option value="35">Kanarų salos (Fuerteventura)</option>
                           <option value="65">Italija (Roma)</option>
                         </select>
                         <label>Šalis</label>
                       </div>

                    <div class="input-field col s12">
                      <select id="counter2">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="3">3 dienos</option>
                        <option value="7">1 savaitė</option>
                        <option value="14">2 savaitės</option>
                      </select>
                      <label>Laikotarpis</label>
                   </div>

                    <div class="input-field col s12">
                      <select id="counter3">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">1 žmogus</option>
                        <option value="2">2 žmonės</option>
                        <option value="3">3 žmonės</option>
                      </select>
                      <label>Žmonių kiekis</label>
                    </div>


                    <span class="badge"></span>


                  <a id="skaiciuoti" class="waves-effect waves-light btn">Skaičiuoti</a>
         
            </div>
         
         </div>
      </div>
        
       <div class="parallax-container">
         <div class="parallax"><img src="Images/back.jpg"></div>
       </div>
    
        
       <div class="section white bigview" id="about">
         <div class="row container">
           <h2 class="header">Apie</h2>
             <p class="grey-text text-darken-3 lighten-3">Tai yra kelionių blogas su trumpais aprašymais apie šalis, kurias aplankiau. Taip pat yra pridėta skaičiuoklė, skirta greitai ir apytiksliai apskaičiuoti dienpinigius kelionėms.</p>
           <h3>Pasidalink savo istorija</h3>

             <div class="row">
               <form class="col s12">

                 <div class="row">
                   <div class="input-field col s12 m6 l4">
                     <input id="first_name" type="text" class="validate">
                     <label for="first_name">Vardas</label>
                   </div>
                   <div class="input-field col s12 m6 l4">
                     <input id="last_name" type="text" class="validate">
                     <label for="last_name">Pavardė</label>
                   </div>

                   <div class="input-field col s12 m6 l4">
                     <input id="email" type="email" class="validate">
                     <label for="email">El. paštas</label>
                   </div>
                 </div>

                 <div class="row">
                   <div class="input-field col s12">
                     <textarea id="textarea1" class="materialize-textarea"></textarea>
                     <label for="textarea1">Jūsų tekstas</label>
                   </div>
                 </div>

                     <button class="btn waves-effect waves-light pulse" type="submit" name="action" id="submit">Submit
                       <i class="material-icons right">send</i>
                   </button>

               </form>
           </div>
         </div>
       </div>        
     
       <div id="modal"></div>
        
       
    </main>    
        
          
         <footer class="page-footer  blue lighten-1">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Kelionių blogo partneriai</h5>
                      <p class="grey-text text-lighten-4">Dėkojame šiems partneriams, be kurių nebūtų kelionių ir šio blogo.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                      <h5 class="white-text">Partneriai</h5>
                      <ul>
                        <li><a class="grey-text text-lighten-3" href="https://www.novaturas.lt/">Novaturas</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.tez-tour.com/lt/vilnius/">Tez Tour</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.tui.lt/">TUI</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.itaka.lt/">Itaka</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container">
                  © 2018 Kelionių blogas

                  </div>
                </div>
        </footer>
        
        
        
        
        
     <script type="text/javascript" src="Materialize/js/jquery-3.3.1.js"></script> 
     <script src="funkcijos.js"></script>
     <script type="text/javascript" src="Materialize/js/materialize.min.js"></script>
       
        <script>
           
          $(document).ready(function(){
            $('.sidenav').sidenav();
          });
        
          $(document).ready(function(){
            $('.parallax').parallax();
          });    
            
           
         $('a[href="#advice"]').click(function(event){
            $('html, body').animate({scrollTop: $("#advice").offset().top}, 'slow');
         });           
           
         $('a[href="#about"]').click(function(event){
            $('html, body').animate({scrollTop: $("#about").offset().top}, 'slow');
         });

         $(document).ready(function(){
             $('.carousel').carousel();
           });


         $("#skaiciuoti").click(function() {
            skaiciuoti();
         })

        $(document).ready(function(){
            $('select').formSelect();
         });
           
           
           
           
           
         // Open the Modal
         function openModal() {
           document.getElementById('myModal').style.display = "block";
         }

         // Close the Modal
         function closeModal() {
           document.getElementById('myModal').style.display = "none";
         }

         var slideIndex = 1;
         showSlides(slideIndex);

         // Next/previous controls
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }

         // Thumbnail image controls
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }

         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("demo");
           var captionText = document.getElementById("caption");
           if (n > slides.length) {slideIndex = 1}
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           captionText.innerHTML = dots[slideIndex-1].alt;
         }
           
           
           






           

           
        </script>
    </body>
  </html>