<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS7</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        
    @font-face{
            font-family: mano;
            src: url(Quicksand.otf);
     }
    
    h1{
        font-family: mano, Quicksand, sans-serif;
    }
            
        
    * {
        box-sizing: border-box;
    }
    [class*="col"] {
      float: left;
      padding: 5px;   
    }
              
    .weekend{
            background-color: orange;
    }
  
    .weekend:hover{
                background-color: aqua;
    }
    p:hover{
                background-color: green;
    }
    h1{
        margin-top: 1px;
        margin-left: 15px;
    }
       
    .Christmas1{
               background-color:red;
    }
    .Christmas2{
               background-color:red;
    }
       
       
   .flex-grid {
            display:inline-flex;
    }
       
   .col {
         flex: 1;
         height: 170px;
         width: 160px;
         box-shadow: 2px 2px 13px -2px rgba(0,0,0,0.75);
         margin-right: 4px;
    }
      
    </style>
</head>

<body>
    
    <h1>Gruodis</h1>
   
    <div class="flex-grid">  
       <div class="col">25</div>
       <div class="col">26</div>
       <div class="col">27</div>
       <div class="col">28</div>
       <div class="col">29</div>
       <div class="col weekend">30</div>
       <div class="col weekend">1</div>
    </div>  
   
    <div class="flex-grid">
       <div class="col">2</div>
       <div class="col">3</div>
       <div class="col">4</div>
       <div class="col">5</div>
       <div class="col">6</div>
       <div class="col weekend">7</div>
       <div class="col weekend">8</div>
     </div> 
   
    <div class="flex-grid">
       <div class="col">9</div>
       <div class="col">10</div>
       <div class="col">11</div>
       <div class="col">12</div>
       <div class="col">13</div>
       <div class="col weekend">14</div>
       <div class="col weekend">15</div>
     </div> 

    <div class="flex-grid">
       <div class="col">16</div>
       <div class="col">17</div>
       <div class="col">18</div>
       <div class="col">19</div>
       <div class="col">20</div>
       <div class="col weekend">21</div>
       <div class="col weekend">22</div>
     </div>
   
     <div class="flex-grid">
       <div class="col">23</div>
       <div class="col Santa">24<br><br><p class="Christmas1">Šv. Kūčios</p></div>
       <div class="col Santa">25<br><br><p class="Christmas2">Šv. Kalėdos</p></div>
       <div class="col">26</div>
       <div class="col">27</div>
       <div class="col weekend">28</div>
       <div class="col weekend">29</div>
     </div>  
   
      <div class="flex-grid">
       <div class="col">30</div>
       <div class="col Santa">31</div>
       <div class="col Santa">1</div>
       <div class="col">2</div>
       <div class="col">3</div>
       <div class="col weekend">4</div>
       <div class="col weekend">5</div>
     </div>   
   
</body>
</html>
