<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        h1{
            text-shadow: 2px 1px 1px black; 
                color:deepskyblue;
            font-family: Georgia, Times, serif;
        }
        h3{
            color: blue;
            font-family: Gill Sans", Arial, sans-serif;
        }
        #bold{
            font-weight: bold;
            color:black;
        }
        span{
            color: skyblue;
        }
        h2{
            color: blue;
        }
        p{
            font-family: Arial, Verdana, sans-serif;
            color: grey;
        }
        #lasth3{
            text-align: right;
            color: darkgrey;
            font-style: italic;
            font-size: 14px;
        }
        h1
        {
        line-height:10px;
        }
        
    </style>
</head>

<body>
    
    <a href="https://lt.wikipedia.org/wiki/Briaras"><h1>Briarai</h1></a>
    <h3>ŠIRDIS KAILYJE</h3>
    
        <p><span>Briaras</span> <span id="bold">– šunų veislė, kilusi iš Prancūzijos.</span></p>
    <h2>Kailis</h2>
    
        <p>Kailio plaukai ilgi, banguoti, pavilnė reta. Šuo vienspalvis, kailio spalvų gali būti įvairių, išskyrus baltą ir kaštoninę.  Dažniausiai pasitaiko juodi ir rudi briarai.<br>
        Kailio priežiūrai reikia skirti daug laiko ir jauną šunį nuo mažumės pratinti prie priežiūros ritualo. Kas savaitę jį reikia šukuoti. Retkarčiais iškarpomi plaukai iš ausų, tarpupirščių. Po kiekvieno pasivaikščiojimo iš kailio pašalinamos prikibusios šakelės, kibiai ir kiti svetimkūniai.</p>
    
    <h3 id="lasth3">pagal Ivy Duckett</h3>
    
    
</body>
</html>
