<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
<style>
    
    #grad1 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    #grad2 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(38,38,219,1) 35%, rgba(0,212,255,1) 100%);
    }
    #grad3 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(72,72,238,1) 33%, rgba(0,212,255,1) 100%);
    }
    #grad4 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(109,109,246,1) 50%, rgba(0,212,255,1) 100%);
    }
    #grad5 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,160,236,1) 16%, rgba(0,212,255,1) 100%);
    }
    #grad6 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,160,236,1) 6%, rgba(0,212,255,1) 100%);
    }
    #grad7 {
        height: 20px;
        width: 300px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,160,236,1) 6%, rgba(0,212,255,1) 100%);
    }
    #grad8 {
        height: 20px;
        width: 300px;
        background: rgba(29, 250, 0, 1);
    }
    #grad9 {
        height: 20px;
        width: 300px;
        background: rgb(255,50,254);
        background: linear-gradient(90deg, rgba(255,50,254,1) 66%, rgba(0,212,255,1) 100%);
    }
    #grad10 {
        height: 20px;
        width: 300px;
        background: rgb(255,66,254);
        background: linear-gradient(90deg, rgba(255,66,254,1) 74%, rgba(255,255,255,1) 100%);
    }
    #grad11 {
        height: 20px;
        width: 300px;
        background: rgb(255,66,254);
        background: linear-gradient(90deg, rgba(255,66,254,1) 52%, rgba(255,255,255,1) 100%);
    }
    #grad12 {
        height: 20px;
        width: 300px;
        background: rgb(255,66,254);
        background: linear-gradient(90deg, rgba(255,66,254,1) 38%, rgba(255,255,255,1) 100%);
    }
    #grad13 {
        height: 20px;
        width: 300px;
        background: rgb(255,66,254);
        background: linear-gradient(90deg, rgba(255,66,254,1) 83%, rgba(255,255,255,1) 100%);
    }
    #grad14 {
        height: 20px;
        width: 300px;
        background: rgb(255,66,254);
        background: linear-gradient(90deg, rgba(255,66,254,1) 97%, rgba(255,255,255,1) 100%);
    }
    body{
        background: gray;
    }
    h2{
        background-color: lightgray;
        height:30px;
        width: 300px;
    }
    
    p {
      margin-top: 0em;
      margin-bottom: 0em;
    color: white;
    }
</style>
</head>

<body>
    
    <h2>&nbsp;&nbsp;pH skalė</h2>
    <p id="grad1">14.0 Šarminis</p>
    <p id="grad2">13.0</p>
    <p id="grad3">12.0</p>
    <p id="grad4">11.0</p>
    <p id="grad5">10.0</p>
    <p id="grad6">9.0</p>
    <p id="grad7">8.0</p>
    <p id="grad8">7.0 Neutralus</p>
    <p id="grad9">6.0</p>
    <p id="grad10">5.0</p>
    <p id="grad11">4.0</p>
    <p id="grad12">2.0</p>
    <p id="grad13">1.0</p>
    <p id="grad14">0.0 rūgštinis</p>
    
</body>
</html>
